type: LaserTurret
name: Oily Meltdown
description: Normal Meltdown But Uses Oil To Burn Enemies
health: 12000
size: 4
researchCostMultiplier: 0.5
hasItems: false
hasLiquids: true
hasPower: true
liquidCapacity: 6969696969
buildCostMultiplier: 0.5
powerUse: 100
range: 195
reloadTime: 30
spread: 1
recoilAmount: 1
cooldown: 0.05
restitution: 0.05
rotateSpeed: 2
shootCone: 5
shootShake: 6
shootSound: vaporizerShoot
loopSound: vaporizerLoop
loopSoundVolume: 2
firingMoveFract: 0.5
shootDuration: 480
coolantMultiplier: 0.1
targetAir: true
targetGround: true
requirements: [
   matterialmatter/1500
   silicon/2000
   surge-alloy/2000
   graphite/1500
   titanium/1200
]
consumes: {
  power: 14
  liquid: {
    liquid: oil
    amount: 1.3333333333333333333333
  }
}
shootType: {
   type: ContinuousLaserBulletType
   damage: 20
   width: 15
   status: {
      name: evaporating
      damage: 1.3000000000
      speedMultiplier: 0.25
      color: ff8000
      effect: smeltsmoke
   }
   statusDuration: 6
}
group: turrets
category: turret
research: meltdown
