type: ItemTurret
targetAir: true
targetGround: true
health: 560
size: 3
inaccuracy: 0
reloadTime: 3
shots: 1
recoilAmount: 1
ammoUseEffect: casing3
shootCone: 25
rotateSpeed: 24
range: 350
consumes: {
  liquid: {
    liquid: water
    amount: 0.5
    booster: true
  }
}
ammoTypes: {
  thorium: {
    speed: 8
    damage: 600
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: slow
    ammoMultiplier: 2
    frontColor: 91c3ff
    backColor: 91c3ff
  }
  lead: {
    speed: 6
    damage: 400
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: slow
    ammoMultiplier: 20
    frontColor: 91c3ff
    backColor: 91c3ff
  }
  copper: {
    speed: 4
    damage: 200
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: slow
    ammoMultiplier: 10
    frontColor: 91c3ff
    backColor: 91c3ff
    lifetime: 200
  }
}
requirements: [
  titanium/400
  copper/120
  lead/350
  thorium/450
]
category: turret
research: spectre
shootSound: bigshot
