name: D.E.V.E
description: Heavy War Machine 
speed: 0.45
canBoost: true
boostMultipler: 10
canDrown: false
hitSize: 26
rotateSpeed: 1.65
health: 50000
armor: 50000
mechStepParticles: true
stepShake: 0.75
mechFrontSway: 1.9
mechSideSway: 0.6
weapons: [
{
  name: deve-weapon
  top: false
  x: 21.5
  y: 1
  mirror: true
  shootY: 11
  reload: 25
  rotate: true
  recoil: 5
  shake: 3
  shootSound: lasershoot 
  bullet: {
    type: LaserBoltBulletType
    sprite: another-chaotic-mod-deveball
    speed: 10
    damage: 650
    lifetime: 100
    width: 30
    height: 30
    ammoMultiplier: 10
}
}
]

